<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Urban Rescue Therapy | Urban Recruit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <header class="main-header">
        <div class="logo">
            <a href="#"><img src="img/logo-black.png" alt="Urban Rescue Therapy"></a>
        </div>

        <nav class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="#">about</a></li>
                <li><a href="#">treatments</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">urban recruit</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner" style="background-image: url(img/recruitment.jpg);"></div>

    <main class="content">
        <h1>Work with us</h1>
        <div class="main-content">
            <p>We are constantly on the lookout for talented, smart, dynamic and confident therapists, with a good command of spoken English and excellent interpersonal skills.</p>
            <p>You should also be:</p>
            <ul>
                <li>Qualified for at least one year</li>
                <li>Registered for Self-Employment for tax purposes</li>
                <li>Hold a practitioners diploma and trained in at least 2 disciplines other than Holistic Massage, such as: Swedish, Deep Tissue, Reflexology, Sport, Shiatsu, Lymphatic Drainage, Pregnancy, Onsite and Thai Massage, Thai Yoga, Trigger-Point-Therapy, etc.</li>
                <li>You must own the right equipment such as a portable massage table</li>
                <li>Be available to travel anywhere within Central London at a moments notice and be prepared to work late</li>
                <li>Registered with a professional body such as CThA, Federation of Holistic therapist, etc., and have relevant Insurance in place.</li>
            </ul>
            <p>What we can offer you is peer support, and to be part of a dynamic team of professional therapist, where you can exchange practical techniques; competitive rates of commission, and work in some of London’s most exclusive hotel, treating high calibre clientele.</p>
            <p>If you think you fit the profile and would like to start a rewarding career in mobile massage, email us a CV today.</p>
        </div>            
    </main>


    <footer class="main-footer">
        <div class="footer-container footer-logo">
            <a href="#"><img src="img/logo-white.png" alt="Urban Rescue Therapy"></a>
        </div>
        <div class="footer-container footer-social">
            <p>follow us on</p>
            <ul class="social-nav">
                <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="www.google.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-container footer-copyright">
            <p>2016 Urban Rescue Therapy</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/site.js"></script>

    </body>
</html>